{
	"name": "react-fitness-tracker-app",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"start": "concurrently \"npm --prefix ./app start\" \"npm --prefix ./api run dev\""
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/mike3497/react-fitness-tracker-app.git"
	},
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/mike3497/react-fitness-tracker-app/issues"
	},
	"homepage": "https://github.com/mike3497/react-fitness-tracker-app#readme",
	"dependencies": {
		"concurrently": "^7.0.0"
	}
}
